; Mica For Everyone Configuration File

; Applies to all apps
; Availbe: Default, PreferEnabled, PreferDisabled
MicaPreference            = PreferEnabled
; Available: Default, Light, Dark
TitleBarColor             = Default
; Set to True to get Mica on apps background (not recommended)
ExtendFrameIntoClientArea = False

; Applies to specific apps, by Process or ClassName

; Applies to specific process
[Process]
; Process name without ".exe" extension
Name                      = explorer
MicaPreference            = Default
TitleBarColor             = Default
ExtendFrameIntoClientArea = False

; using ClassName:
; [ClassName]
; Name = ApplicationFrameWindow
