# Mica For Everyone Configuration

Global {
  TitleBarColor           = System  # available modes: default, system, light, dark
  BackdropPreference      = Mica    # available modes: default, none, mica, acrylic, tabbed
  ExtendFrameToClientArea = false   # enable to apply backdrop on background of apps (not recommended)
}

# don't touch explorer and mspaint
Process: "explorer" {
  TitleBarColor           = Default
  BackdropPreference      = Default
  ExtendFrameToClientArea = false
}

Process: "mspaint" {
  TitleBarColor           = Default
  BackdropPreference      = Default
  ExtendFrameToClientArea = false
}

# apply Mica background to Console Host window
Class: "ConsoleWindowClass" {
  TitleBarColor           = Dark
  BackdropPreference      = Mica
  ExtendFrameToClientArea = True
}
