# Mica For Everyone Configuration

Global {
  TitleBarColor             = System  # available modes: default, system, light, dark
  BackdropPreference        = Mica    # available modes: default, none, mica, acrylic, tabbed
  ExtendFrameIntoClientArea = false   # enable to apply backdrop on background of apps (not recommended)
  EnableBlurBehind          = false   # make window translucent
}

# don't touch explorer and mspaint
Process: "explorer" { }
Process: "mspaint" { }

# apply Mica background to Console Host window
Class: "ConsoleWindowClass" {
  TitleBarColor             = Dark
  BackdropPreference        = Mica
  ExtendFrameIntoClientArea = True
}
