# Mica For Everyone Configuration

Global {
  TitleBarColor           = System  # available modes: default, system, light, dark
  BackdropPreference      = Mica    # available modes: default, none, mica, acrylic, tabbed
  ExtendFrameToClientArea = false   # enable to apply backdrop on background of apps (not recommended)
}

# don't touch explorer
Process: "explorer" {
  TitleBarColor           = Default
  BackdropPreference      = Default
  ExtendFrameToClientArea = false
}

Process: StartMenuExperienceHost {
  TitleBarColor           = Default
  BackdropPreference      = Default
  ExtendFrameToClientArea = False
}

# don't touch mspaint
Process: "mspaint" {
  TitleBarColor           = Default
  BackdropPreference      = Default
  ExtendFrameToClientArea = false
}

# Mica CMD
Class: ConsoleWindowClass {
  TitleBarColor           = Dark
  BackdropPreference      = Mica
  ExtendFrameToClientArea = True
}
