; Mica For Everyone Configuration File

; Applies to all apps

; Availabe: Default, None, Mica, Acrylic, Tabbed
; Note: Acrylic and Tabbed are only available on build 22523+
; Tabbed is blurred wallpaper, while Mica is tinted wallpaper
BackdropPreference        = Mica

; Available: Default, Light, Dark
TitleBarColor             = Default

; Set to True to get backdrop on apps background (not recommended)
ExtendFrameIntoClientArea = False

; Applies to specific apps, by Process or ClassName

; Applies to specific process
; Name: Process name without ".exe" extension
[Process]
Name                      = explorer
BackdropPreference        = Default
TitleBarColor             = Default
ExtendFrameIntoClientArea = False

; Applies to specific window class
;[ClassName]
;Name = ApplicationFrameWindow
